# mobao.shen

./: DDD  README.md  pom.xml  wechat  wechaturl  幂等
Eshop-Cache/: LRU算法  kafka  pom.xml  分布式缓存重建  多级缓存
Eshop-Cache/src/main/java/com/roncoo/eshop/cache/: Application.java
Eshop-Cache/src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java
Eshop-Cache/src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java
Eshop-Cache/src/main/java/com/roncoo/eshop/cache/zk/: ZooKeeperSession.java
MoBao-Akka/: AKKA网址  pom.xml
MoBao-Akka/src/main/java/com/mo/bao/akka/study/: DeadMain.java  Greeter.java  HelloMainSimple.java  HelloWorld.java  ImmutableMessage.java  MyWorker.java  MyWorkerMain.java  RestartActor.java  Supervisor.java  SupervisorMain.java  WatchActor.java
MoBao-Akka/src/test/java/com/mo/bao/: ActorTest.java
MoBao-Algorithm/: pom.xml
MoBao-Algorithm/src/main/java/com/mo/bao/: App.java
MoBao-Algorithm/src/main/java/com/mo/bao/cache/: LRU  LRUCache.java  LRULinkedHashMap.java
MoBao-Algorithm/src/test/java/com/mo/bao/: SortMain.java
MoBao-Common/: pom.xml
MoBao-Common/src/main/java/com/mo/bao/: App.java
MoBao-Common/src/main/java/com/mo/bao/cache/: CacheManager.java
MoBao-Common/src/main/java/com/mo/bao/cache/redis/: CacheManager.java
MoBao-Common/src/main/java/com/mo/bao/queue/: DispatchListener.java  DispatchQueueProcessor.java  LinkListQueue.java  Queue.java
MoBao-Common/src/main/java/com/mo/bao/sequence/: AbstractSequenceManager.java
MoBao-Common/src/main/java/com/mo/bao/spi/: Command.java
MoBao-Common/src/main/java/com/mo/bao/spi/impl/: ShutdownCommand.java  StartCommand.java
MoBao-Common/src/test/java/com/mo/bao/: ApplyLoanTest.java  ArrayBlockingQueueTest.java  AtomicTest.java  BigDecimalTest.java  RedisAPI.java  RedisClient.java  RepayTest.java
MoBao-Concurrent/: comcurrent  pom.xml  技术  支付宝红包的高并发挑战及解决思路
MoBao-Concurrent/src/main/java/com/mo/bao/callback/: AsyncCallbackTest.java  AsyncFutureTest.java  CompletableFutureDemo.java  CompletableFutureTest.java  FunctionalInterfaceTest.java  MyService.java  TestInterface.java  TestInterfaceImpl.java  desc
MoBao-Concurrent/src/main/java/com/mo/bao/future/: AskThread.java  CompletableFutureTest.java  ConstrMethodRef.java  ConsumerDemo.java  Lambda1Test.java  LambdaTest.java  ThiConsumer.java  User.java
MoBao-Concurrent/src/main/java/com/mo/bao/thread/: ExtThreadPool.java  MyTask.java  TaskTimeoutDemo.java  ThreadFactoryTest.java  ThreadPoolExecutorCustomer.java
MoBao-Inventory/: pom.xml
MoBao-Inventory/src/main/resources/: 库存
MoBao-Jvm/: pom.xml
MoBao-Jvm/src/main/java/com/mo/bao/: App.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter12/: VolatileTest.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter2/: DirectMemoryOOM.java  HeapOOM.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter3/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestAllocation.java  TestPrintGcDetails.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter3/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter4/: MonitoringTest.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter6/: ClassLoaderTest.java  DeadLoopClass.java  SubOverLoad.java  SuperOverLoad.java  Test.txt  TestClass.java
MoBao-Jvm/src/main/java/com/mo/bao/chapter8/: Client.java  Facade.java  InvokeDynamicTest.java  MethodHandleTest.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceC.java  ServiceCImpl.java  facade
MoBao-Jvm/src/main/java/com/mo/bao/chapter9/: ByteUtils.java  ClassModifier.java  HotSwapClassLoader.java
MoBao-Jvm/src/main/resources/: JC调优  JVM体系结构
MoBao-Jvm/src/main/resources/chapter12/: Java内存模型
MoBao-Jvm/src/main/resources/第3章-垃圾收集器与内存分配策略/: 3.1  3.2  G1收集器  GC日志  内存分配和回收策略  垃圾收集器  垃圾收集器参数  新生代垃圾回收
MoBao-Jvm/src/main/resources/第4章-虚拟机性能监控与故障处理工具/: 故障处理工具
MoBao-Jvm/src/main/resources/第6章-类文件/: Class类文件结构
MoBao-Jvm/src/test/java/com/mo/bao/: Test.java  User.java
MoBao-Mina/: pom.xml
MoBao-Model/: pom.xml
MoBao-Model/src/test/java/com/mo/bao/: AppTest.java
MoBao-Redis/: nginx+lua  nginx缓存  pom.xml  缓存维度
MoBao-Redis/src/main/java/com/mo/bao/: App.java
MoBao-Redis/src/main/java/com/mo/bao/demo/: JedisDemo.java  JedisPoolDemo.java  ShardedJedisDemo.java
MoBao-Redis/src/main/resources/: Cluster原理  DeployCluster  DeploySentinal  DisasterRecovery  ManagerCluster  Replica  Sentinal
MoBao-Repository/: pom.xml
MoBao-Repository/src/main/java/com/mo/bao/wechat/: RequestBase.java  ResponseBase.java
MoBao-Rpc/: pom.xml
MoBao-Rpc/MoBao-Rpc-Api/: pom.xml
MoBao-Rpc/MoBao-Rpc-Api/src/main/java/com/mo/bao/: App.java
MoBao-Rpc/MoBao-Rpc-Default/: pom.xml
MoBao-Server/: pom.xml
MoBao-Service/: pom.xml
MoBao-Service/src/main/java/com/mo/bao/: App.java
MoBao-Service/src/main/java/com/mo/bao/wechat/: BaseService.java  RequestCodec.java  RequestProcessorFactory.java  WeChatActionService.java  WeChatMessageService.java  WeChatService.java
MoBao-Service/src/main/java/com/mo/bao/wechat/impl/: WeChatActionServiceImpl.java  WeChatMessageServiceImpl.java  WeChatServiceImpl.java
MoBao-Service/src/main/java/com/mo/bao/wechat/processor/: Processor.java
MoBao-Service/src/main/java/com/mo/bao/wechat/processor/impl/: ClickProcessor.java  SubScribeProcessor.java  TextProcessor.java  ViewProcessor.java
MoBao-WebMain/: pom.xml
MoBao-WebMain/src/main/java/com.mo.bao/: App.java  Application.java  ExitException.java  SampleSimpleApplication.java  SampleTomcatJspApplication.java
MoBao-WebMain/src/main/java/com.mo.bao/config/: RedisConfig.java
MoBao-WebMain/src/main/java/com.mo.bao/controller/: MyException.java  MyRestResponse.java  WcChatPageController.java  WeChatController.java  WelcomeController.java
MoBao-WebMain/src/main/java/com.mo.bao/service/: HelloWorldService.java
MoBao-WebMain/src/main/resources/templates/: list.html  list2.html
MoBao-WebMain/src/test/java/com.mo.bao/: OtherTest.java  WeChatTest.java
src/main/java/com/mo/bao/: MyMojo.java
(+14 files in other folders)
