<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.1.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mo.bao</groupId>
    <artifactId>MoBao</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>MoBao-Common</module>
        <module>MoBao-Service</module>
        <module>MoBao-Server</module>
        <module>MoBao-WebMain</module>
        <module>MoBao-Repository</module>
        <module>MoBao-Rpc</module>
        <module>MoBao-Algorithm</module>
        <module>MoBao-Concurrent</module>
        <module>MoBao-Model</module>
        <module>MoBao-Redis</module>
        <module>MoBao-Akka</module>
    </modules>
    <name>MoBao Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
